# MediSeek

./: .gitignore  readme.md  s OrderFragment  Fragment() {  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: pharmacy_nav_color.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_received_message.xml  bg_search_view.xml  bg_sent_message.xml  card_background.xml  circle_background.xml  date_picker_background_white.xml  default_profile.xml  dialog_top_section_background.xml  dot_red.xml  gradient_background.xml  ic_arrow_forward.xml  ic_attach.xml  ic_image_placeholder.xml  ic_medicine_error.xml  ic_medicine_placeholder.xml  image_placeholder_background.xml  qr_scanner.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_admin.xml  activity_client.xml  activity_login.xml  activity_main.xml  activity_phamacy.xml  activity_pharmacy_register.xml  activity_sign_up.xml  add_location.xml  dialog_edit_product.xml  dialog_order_details.xml  fragment_add_drug.xml  fragment_chats.xml  fragment_client_home.xml  fragment_client_search.xml  fragment_home.xml  fragment_livechat.xml  fragment_map.xml  fragment_medicine_search.xml  fragment_order.xml  fragment_orders.xml  fragment_pharmacy_chat.xml  fragment_pharmacy_home.xml  fragment_pharmacy_profile.xml  fragment_pharmacy_search.xml  fragment_products.xml  fragment_profile.xml  fragment_scanner.xml  item_chat_list.xml  item_image_received.xml  item_image_sent.xml  item_medicine.xml  item_message_received.xml  item_message_sent.xml  item_pharmacy.xml  item_pharmacy_approval.xml  item_pharmacy_result.xml  orders_list.xml  products_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_phamacy.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
