[33mcommit ad3afafa3c9496e8d90677b5d3490c94b98c71a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCD/screen/client[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Chanuka Dilshan <mchanuka72@gmail.com>
Date:   Tue Jun 24 17:52:06 2025 +0530

    style(color): add new color palette [CD]

[33mcommit 82b8350d9bd108877ee4572d8de58ae3d110bc8b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/CD/screen/client[m[33m, [m[1;32mmain[m[33m)[m
Author: Chanuka Dilshan <123976851+Chanukaa2002@users.noreply.github.com>
Date:   Sat Jun 14 11:16:38 2025 +0530

    Create readme.md

[33mcommit f5142a21cf8210d00887bfc7c98222b1da280ac3[m
Author: Chanuka Dilshan <mchanuka72@gmail.com>
Date:   Sat Jun 14 09:56:40 2025 +0530

    initial commit
