<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mediseek.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"
        />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.mediseek.fragments.OrderFragment"
        android.label="Order"
        tools:layout="@layout/fragment_order"
        />

    <fragment
        android:id="@+id/nav_livechat"
        android:name="com.example.mediseek.fragments.LiveChatFragment"
        android.label="Live Chat"
        tools:layout="@layout/fragment_livechat"
        />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.mediseek.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>

</navigation>